0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:55 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:55:57 +0800] "GET /home HTTP/1.1" 200 4692 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:56:03 +0800] "GET /event HTTP/1.1" 500 7601 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:56:06 +0800] "GET /home HTTP/1.1" 200 4692 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:56:09 +0800] "GET /event HTTP/1.1" 500 7601 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Feb/2024:11:56:18 +0800] "GET /userList HTTP/1.1" 200 7016 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:19 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:20 +0800] "GET /css/main-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:36 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:40 +0800] "GET /home HTTP/1.1" 200 4692 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:19:47 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:20:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:20:21 +0800] "GET /home HTTP/1.1" 200 4148 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:20:27 +0800] "GET /electricList HTTP/1.1" 200 7358 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:26:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:26:10 +0800] "GET / HTTP/1.1" 200 2239 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2024:14:26:14 +0800] "GET /electricList HTTP/1.1" 200 7358 http-bio-8080-exec-3 71
